WPFControlExt/LabelControl.res.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:XZiar.WPFControl">
    <ControlTemplate x:Key="LabelControlTemplate" TargetType="local:LabelControl">
        <Grid Margin="6,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{TemplateBinding LabelWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,6,0" Text="{TemplateBinding Label}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding LabelFontSize}" ToolTip="{TemplateBinding ToolTip}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="ReadonlyLabelTextTemplate">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Background="#FF333337" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabelTextBox}}" 
                   Text="{Binding Content, RelativeSource={RelativeSource AncestorType=local:LabelTextBox}, Mode=OneWay}" 
                   ToolTip="{Binding ContentToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabelTextBox}, Mode=OneWay}"/>
    </DataTemplate>
    <DataTemplate x:Key="EditableLabelTextTemplate">
        <TextBox VerticalContentAlignment="Center"
                 Background="#FF333337" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabelTextBox}}" 
                 Text="{Binding Content, RelativeSource={RelativeSource AncestorType=local:LabelTextBox}, Mode=TwoWay}" 
                 ToolTip="{Binding ContentToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LabelTextBox}, Mode=OneWay}"/>
    </DataTemplate>

</ResourceDictionary>
