WPFTest/ControllableGrid.xaml

<ContentControl x:Class="WPFTest.ControllableGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFTest"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <ContentControl.Resources>
    </ContentControl.Resources>
    <ItemsControl x:Name="stkMain">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type System:String}">
                <GroupBox x:Name="groupBox" Header="{Binding Value, Mode=OneTime}" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" Margin="3,4">
                    <Grid x:Name="gridMain" Initialized="gridMain_Initialized" Tag="{Binding Key, Mode=OneTime}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter x:Name="gridSplit" Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="#FF686868" />
                    </Grid>
                </GroupBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ContentControl>
