WPFTest/ControllableGrid.res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpf="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
                    xmlns:local="clr-namespace:WPFTest">
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
        <StackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>
    <Grid x:Key="theGrid" x:Shared="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplit" Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="#FF686868" />
    </Grid>
    <DataTemplate x:Key="ItemsDataTemplate">
        <GroupBox x:Name="groupBox" Header="{Binding Value, Mode=OneTime}" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" Margin="3,4">
            <Grid x:Name="gridMain" Tag="{Binding Key, Mode=OneTime}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="gridSplit" Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="#FF686868" />
            </Grid>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>
    
