WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="clr-namespace:AnyDock;assembly=AnyDock"
        xmlns:oglv="clr-namespace:OpenGLView;assembly=OpenGLView.x64"
        xmlns:ext="clr-namespace:XZiar.WPFControl;assembly=WPFControlExt"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="{StaticResource brshDarkBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="menuBar" Grid.Row="0" Orientation="Horizontal" Background="Black">
            <Button x:Name="btnDragMode" ToolTip="Camera" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnDragMode_Click">
                <ImageBrush ImageSource="{StaticResource imgCamera}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="btncmDragMode" MenuItem.Click="btncmDragMode_Click">
                        <MenuItem Header="Camera" Tag="camera">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgCamera}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Object" Tag="object">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgCube}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Light" Tag="light">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgPointLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator Margin="1" IsEnabled="True" Height="4" Width="30" Style="{StaticResource verticleSeparator}"/>
            <Button x:Name="btnAddModel" ToolTip="Add Model" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnAddModel_Click">
                <ImageBrush ImageSource="{StaticResource imgCube}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="btncmAddModel" MenuItem.Click="btncmAddModel_Click">
                        <MenuItem Header="Cube" Tag="cube" />
                        <MenuItem Header="Sphere" Tag="sphere" />
                        <MenuItem Header="Plane" Tag="plane" />
                        <MenuItem Header="3D Model" Tag="model" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btnAddLight" ToolTip="Add Light" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnAddLight_Click">
                <ImageBrush ImageSource="{StaticResource imgPointLight}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="btncmAddLight" MenuItem.Click="btncmAddLight_Click">
                        <MenuItem Header="Parallel Light" Tag="parallel">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgParLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Point Light" Tag="point">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgPointLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Spot Light" Tag="spot">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgSpotLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator Margin="1" IsEnabled="True" Height="4" Width="30" Style="{StaticResource verticleSeparator}"/>
            <Button x:Name="btnScreenshot" ToolTip="Screenshot" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnScreenshot_Click">
                <ImageBrush ImageSource="{StaticResource imgScreenshot}"/>
            </Button>
            <Button x:Name="btnSave" ToolTip="Save Scene" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnSave_Click">
                <ImageBrush ImageSource="{StaticResource imgSave}"/>
            </Button>
        </StackPanel>
        <StatusBar x:Name="barStatus" Grid.Row="2" Background="Black" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StatusBarItem>
                    <TextBlock x:Name="txtCurCamera" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtCurLight" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtCurObj" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtCurShd" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtMemInfo" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtFPS" Foreground="White"/>
                </StatusBarItem>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">

            </StackPanel>
        </StatusBar>
        <ad:AnyDockHost Grid.Row="1" Foreground="White" Background="{StaticResource brshDarkBackground}"
                        LeftMaxSize="200" RightMaxSize="300" TopMaxSize="200" BottomMaxSize="300"
                        CenterMinHeight="64" CenterMinWidth="64">
            <ad:AnyDockHost.Right>
                <local:DrawablePage x:Name="drawablePage"
                                    ad:AnyDockManager.PageName="物件" ad:AnyDockManager.CanClose="False" 
                                    ad:AnyDockSidePanel.CollapseToSide="False"/>
                <local:BasicPage x:Name="lightPage"
                                 ad:AnyDockManager.PageName="灯光" ad:AnyDockManager.CanClose="False" 
                                 ad:AnyDockSidePanel.CollapseToSide="False"/>
                <local:BasicPage x:Name="shaderPage"
                                 ad:AnyDockManager.PageName="Shader" ad:AnyDockManager.CanClose="False" 
                                 ad:AnyDockSidePanel.CollapseToSide="False"/>
                <local:BasicPage x:Name="controlPage"
                                 ad:AnyDockManager.PageName="Control" ad:AnyDockManager.CanClose="False" 
                                 ad:AnyDockSidePanel.CollapseToSide="False"/>
            </ad:AnyDockHost.Right>
            <ad:AnyDockHost.Bottom>
                <DockPanel x:Name="logPage" Background="{StaticResource brshDarkBackground}" 
                           ad:AnyDockManager.PageName="日志"
                           ad:AnyDockManager.CanClose="False" ad:AnyDockSidePanel.CollapseToSide="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ext:LabelControl Grid.Column="0" Foreground="White" Background="{StaticResource brshDarkBackground}"  Label="日志等级">
                            <xctk:CheckComboBox x:Name="cboxDbgLv" Foreground="White" Text="日志等级"/>
                        </ext:LabelControl>
                        <ext:LabelControl Grid.Column="1" Foreground="White" Background="{StaticResource brshDarkBackground}" Label="日志来源">
                            <xctk:CheckComboBox x:Name="cboxDbgSrc" Foreground="White" Text="日志来源"/>
                        </ext:LabelControl>
                    </Grid>
                    <ScrollViewer x:Name="dbgScroll" Margin="0" CanContentScroll="True" PanningMode="VerticalOnly">
                        <RichTextBox x:Name="dbgOutput" Background="#FF252526" VerticalScrollBarVisibility="Auto" FontFamily="Sarasa Term SC" IsReadOnly="True" SelectionBrush="#FFABABAB">
                            <FlowDocument>
                                <Paragraph x:Name="para"/>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </DockPanel>
            </ad:AnyDockHost.Bottom>
            <ad:AnyDockHost.Center>
                <WindowsFormsHost x:Name="wfh">
                    <oglv:OGLViewSRGB x:Name="glMain" ResizeBGDraw="False" KeyDown="OnKeyDown" MouseAction="OnMouse" DragEnter="OnDragEnter" DragDrop="OnDropFile" AllowDrop="True">
                    </oglv:OGLViewSRGB>
                </WindowsFormsHost>
            </ad:AnyDockHost.Center>
        </ad:AnyDockHost>
    </Grid>
</Window>
