WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:oglv="clr-namespace:OpenGLView;assembly=OpenGLView.x64"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:ext="clr-namespace:XZiar.WPFControl;assembly=WPFControlExt"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="WPFTest" Height="600" Width="900" Background="{StaticResource brshDarkBackground}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="menuBar" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnDragMode" ToolTip="Camera" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnDragMode_Click">
                <ImageBrush ImageSource="{StaticResource imgCamera}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="btncmDragMode" MenuItem.Click="btncmDragMode_Click">
                        <MenuItem Header="Camera" Tag="camera">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgCamera}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Object" Tag="object">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgCube}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Light" Tag="light">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgPointLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator Margin="1" IsEnabled="True" Height="4" Width="30" Style="{StaticResource verticleSeparator}"/>
            <Button x:Name="btnAddModel" ToolTip="Add Model" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnAddModel_Click">
                <ImageBrush ImageSource="{StaticResource imgCube}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="btncmAddModel" MenuItem.Click="btncmAddModel_Click">
                        <MenuItem Header="Cube" Tag="cube" />
                        <MenuItem Header="Sphere" Tag="sphere" />
                        <MenuItem Header="Plane" Tag="plane" />
                        <MenuItem Header="3D Model" Tag="model" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btnAddLight" ToolTip="Add Light" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnAddLight_Click">
                <ImageBrush ImageSource="{StaticResource imgPointLight}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="btncmAddLight" MenuItem.Click="btncmAddLight_Click">
                        <MenuItem Header="Parallel Light" Tag="parallel">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgParLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Point Light" Tag="point">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgPointLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Spot Light" Tag="spot">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgSpotLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator Margin="1" IsEnabled="True" Height="4" Width="30" Style="{StaticResource verticleSeparator}"/>
            <Button x:Name="btnTryAsync" Content="Async" Width="32" Height="32" Margin="2,0" Click="btnTryAsync_Click"/>
        </StackPanel>
        <StatusBar x:Name="barStatus" Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource brshBlue}" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StatusBarItem>
                    <TextBlock x:Name="txtCurCamera" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtCurLight" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtCurObj" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtMemInfo" Foreground="White"/>
                </StatusBarItem>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                
            </StackPanel>
        </StatusBar>
        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="1,4" />
                    <Setter Property="Background" Value="#FF694F47"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="日志" IsTabStop="False">
                <ScrollViewer x:Name="dbgScroll" Margin="0" CanContentScroll="True" PanningMode="VerticalOnly">
                    <RichTextBox x:Name="dbgOutput" Background="#FF252526" VerticalScrollBarVisibility="Auto" FontFamily="Inziu Iosevka SC" IsReadOnly="True" SelectionBrush="#FFABABAB">
                        <FlowDocument>
                            <Paragraph x:Name="para"/>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="设置" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ext:LabelControl Foreground="White" Background="{StaticResource brshDarkBackground}" LabelWidth="72" Label="鼠标灵敏度">
                        <Slider x:Name="slMouseSen" Value="60" Minimum="10" Maximum="120" VerticalContentAlignment="Center"/>
                    </ext:LabelControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="物体" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="cboxObj" Background="{DynamicResource brshDarkBackground}" Foreground="White" Template="{StaticResource darkCombobox}" Margin="0,0,0,8"/>
                    <StackPanel x:Name="stkObject" Orientation="Vertical" DataContext="{Binding SelectedItem, ElementName=cboxObj, Mode=OneWay}">
                        <ext:LabelTextBox x:Name="objType" Foreground="White" Background="{StaticResource brshDarkBackground}" Content="{Binding Type, Mode=OneTime}" LabelWidth="64" Label="类型" IsReadOnly="True"/>
                        <ext:LabelTextBox x:Name="objName" Foreground="White" Background="{StaticResource brshDarkBackground}" Content="{Binding Name, Mode=TwoWay}" LabelWidth="64" Label="名称" IsReadOnly="False"/>
                        <ext:LabelTextBox x:Name="objPos" Foreground="White" Background="{StaticResource brshDarkBackground}" Content="{Binding Position, Mode=OneWay}" LabelWidth="64" Label="位置" IsReadOnly="True"/>
                        <ext:LabelTextBox x:Name="objRot" Foreground="White" Background="{StaticResource brshDarkBackground}" Content="{Binding Rotation, Mode=OneWay}" LabelWidth="64" Label="旋转" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="灯光" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="cboxLight" Background="{DynamicResource brshDarkBackground}" Foreground="White" Template="{StaticResource darkCombobox}" Margin="0,0,0,8"/>
                    <StackPanel x:Name="stkLight" Orientation="Vertical" DataContext="{Binding SelectedItem, ElementName=cboxLight, Mode=OneWay}">
                        <ext:LabelTextBox x:Name="lgtType" Foreground="White" Background="{StaticResource brshDarkBackground}" Content="{Binding Type, Mode=OneTime}" LabelWidth="64" Label="类型" IsReadOnly="True"/>
                        <ext:LabelTextBox x:Name="lgtName" Foreground="White" Background="{StaticResource brshDarkBackground}" Content="{Binding Name, Mode=TwoWay}" LabelWidth="64" Label="名称" IsReadOnly="False"/>
                        <ext:LabelTextBox x:Name="lgtPos" Foreground="White" Background="{StaticResource brshDarkBackground}" Content="{Binding Position, Mode=OneWay}" LabelWidth="64" Label="位置" IsReadOnly="True"/>
                        <ext:LabelTextBox x:Name="lgtDir" Foreground="White" Background="{StaticResource brshDarkBackground}" Content="{Binding Direction, Mode=OneWay}" LabelWidth="64" Label="方向" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Shader" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="cboxShader" Background="{StaticResource brshDarkBackground}" Foreground="White" Template="{StaticResource darkCombobox}" Margin="0,0,0,8"/>
                    <StackPanel x:Name="stkShader" Orientation="Vertical" DataContext="{Binding SelectedItem, ElementName=cboxShader, Mode=OneWay}">
                        <ext:LabelTextBox x:Name="shdName" Foreground="White" Label="名称" LabelWidth="64" IsReadOnly="False" Content="{Binding Name, Mode=TwoWay}"/>
                        <GroupBox Header="绑定资源" Foreground="White" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" Margin="3,4">
                            <ItemsControl ItemsSource="{Binding Resources, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name, Mode=OneTime}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Type, Mode=OneTime}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ValueType, Mode=OneTime}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"/>
                                            <ext:LabelTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Label="绑定槽" LabelWidth="1*" LabelFontSize="11" Content="{Binding Location, Mode=OneWay}" IsReadOnly="True"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>                            
                        </GroupBox>
                        <GroupBox Header="Subroutine" Foreground="White" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" Margin="3,4">
                            <ItemsControl ItemsSource="{Binding Subroutines, Mode=OneTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ext:LabelControl Label="{Binding Name, Mode=OneTime}" ToolTip="{Binding Stage, Mode=OneTime}" Foreground="White" LabelWidth="Auto">
                                            <ComboBox Background="{StaticResource brshDarkBackground}" Foreground="White" SelectionChanged="cboxSubr_SelectionChanged" Template="{StaticResource darkCombobox}" ItemsSource="{Binding Routines, Mode=OneWay}" SelectedItem="{Binding Current, Mode=TwoWay}"/>
                                        </ext:LabelControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="Source" Foreground="White" BorderBrush="#FFABABAB" BorderThickness="0.5,0.5,0.5,0.5" Margin="3,4">
                            <ItemsControl ItemsSource="{Binding Shaders.Values, Mode=OneTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Foreground="White" Content="{Binding Type, Mode=OneTime}" Click="btnOpenShaderSrc_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Background="#FF686868" />
        <WindowsFormsHost x:Name="wfh" Grid.Row="1" Grid.Column="0">
            <oglv:OGLView x:Name="glMain" ResizeBGDraw="False" KeyDown="OnKeyDown" MouseAction="OnMouse" DragEnter="OnDragEnter" DragDrop="OnDropFileAsync" AllowDrop="True"/>
        </WindowsFormsHost>
    </Grid>
</Window>
