WPFTest/TheWindow.xaml

<Window x:Class="WPFTest.TheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:oglv="clr-namespace:OpenGLView;assembly=OpenGLView.x64"
        xmlns:ext="clr-namespace:XZiar.WPFControl;assembly=WPFControlExt"
        mc:Ignorable="d"
        Title="Window" Height="800" Width="800" Background="{StaticResource brshDarkBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="menuBar" Grid.Row="0" Orientation="Horizontal" Background="Black">
            <Button x:Name="btnDragMode" ToolTip="Camera" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnDragMode_Click">
                <ImageBrush ImageSource="{StaticResource imgCamera}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="btncmDragMode" MenuItem.Click="btncmDragMode_Click">
                        <MenuItem Header="Camera" Tag="camera">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgCamera}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Object" Tag="object">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgCube}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Light" Tag="light">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgPointLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator Margin="1" IsEnabled="True" Height="4" Width="30" Style="{StaticResource verticleSeparator}"/>
            <Button x:Name="btnAddModel" ToolTip="Add Model" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnAddModel_Click">
                <ImageBrush ImageSource="{StaticResource imgCube}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="btncmAddModel" MenuItem.Click="btncmAddModel_Click">
                        <MenuItem Header="Cube" Tag="cube" />
                        <MenuItem Header="Sphere" Tag="sphere" />
                        <MenuItem Header="Plane" Tag="plane" />
                        <MenuItem Header="3D Model" Tag="model" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btnAddLight" ToolTip="Add Light" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnAddLight_Click">
                <ImageBrush ImageSource="{StaticResource imgPointLight}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="btncmAddLight" MenuItem.Click="btncmAddLight_Click">
                        <MenuItem Header="Parallel Light" Tag="parallel">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgParLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Point Light" Tag="point">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgPointLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Spot Light" Tag="spot">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource imgSpotLight}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator Margin="1" IsEnabled="True" Height="4" Width="30" Style="{StaticResource verticleSeparator}"/>
            <Button x:Name="btnScreenshot" ToolTip="Screenshot" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnScreenshot_Click">
                <ImageBrush ImageSource="{StaticResource imgScreenshot}"/>
            </Button>
            <Button x:Name="btnSave" ToolTip="Save Scene" Width="32" Height="32" Margin="2,0" Template="{StaticResource tintButton}" Click="btnSave_Click">
                <ImageBrush ImageSource="{StaticResource imgSave}"/>
            </Button>
        </StackPanel>
        <StatusBar x:Name="barStatus" Grid.Row="2" Background="Black" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StatusBarItem>
                    <TextBlock x:Name="txtCurCamera" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtCurLight" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtCurObj" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtCurShd" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtMemInfo" Foreground="White"/>
                </StatusBarItem>
                <Separator IsEnabled="True" Height="4" Style="{StaticResource verticleSeparator}"/>
                <StatusBarItem>
                    <TextBlock x:Name="txtFPS" Foreground="White"/>
                </StatusBarItem>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">

            </StackPanel>
        </StatusBar>

        <xcad:DockingManager Grid.Row="1" AllowMixedOrientation="True" BorderBrush="White" BorderThickness="1">
            <xcad:DockingManager.Theme>
                <xcad:GenericTheme/>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot x:Name="rootLayout">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane DockWidth="200">
                        <xcad:LayoutDocument ContentId="mainView" Title="MainView" CanClose="False">
                            <WindowsFormsHost x:Name="wfh" Grid.Row="1" Grid.Column="0">
                                <oglv:OGLViewSRGB x:Name="glMain" ResizeBGDraw="False" KeyDown="OnKeyDown" MouseAction="OnMouse" DragEnter="OnDragEnter" DragDrop="OnDropFileAsync" AllowDrop="True">
                                </oglv:OGLViewSRGB>
                            </WindowsFormsHost>
                        </xcad:LayoutDocument> 
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup x:Name="RightGroup">
                            <xcad:LayoutAnchorable ContentId="drawables" Title="物件" CanClose="False">
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="lights" Title="灯光" CanClose="False">
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="shaders" Title="Shader" CanClose="False">
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup x:Name="BottomGroup">
                            <xcad:LayoutAnchorable ContentId="log" Title="日志" CanClose="False">
                                <DockPanel Background="Black">
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <ext:LabelControl Grid.Column="0" Foreground="White" Background="{StaticResource brshDarkBackground}"  Label="日志等级">
                                            <xctk:CheckComboBox x:Name="cboxDbgLv" Foreground="White" Text="日志等级"/>
                                        </ext:LabelControl>
                                        <ext:LabelControl Grid.Column="1" Foreground="White" Background="{StaticResource brshDarkBackground}" Label="日志来源">
                                            <xctk:CheckComboBox x:Name="cboxDbgSrc" Foreground="White" Text="日志来源"/>
                                        </ext:LabelControl>
                                    </Grid>
                                    <ScrollViewer x:Name="dbgScroll" Margin="0" CanContentScroll="True" PanningMode="VerticalOnly">
                                        <RichTextBox x:Name="dbgOutput" Background="#FF252526" VerticalScrollBarVisibility="Auto" FontFamily="Inziu Iosevka SC" IsReadOnly="True" SelectionBrush="#FFABABAB">
                                            <FlowDocument>
                                                <Paragraph x:Name="para"/>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </ScrollViewer>
                                </DockPanel>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        
    </Grid>
</Window>
