AnyDock/AnyDockPanel.res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
                    xmlns:local="clr-namespace:AnyDock">
    <Viewbox x:Key="DragOverLay" x:Shared="True"
             Panel.ZIndex="100" Stretch="Fill" Visibility="Visible" IsHitTestVisible="False" >
        <Canvas Width="100" Height="100" >
            <Polygon Fill="#40FF0000" Points="0,0 100,0 70,30 30,30"     Tag="Up"     />
            <Polygon Fill="#4000FF00" Points="100,0 100,100 70,70 70,30" Tag="Right"  />
            <Polygon Fill="#400000FF" Points="100,100 0,100 30,70 70,70" Tag="Down"   />
            <Polygon Fill="#40FFFF00" Points="0,100 0,0 30,30 30,70"     Tag="Left"   />
            <Polygon Fill="#40000000" Points="30,30 70,30 70,70 30,70"   Tag="Middle" />
        </Canvas>
    </Viewbox>
    <local:GridLengthOnOriConverter x:Key="GridLenOnOri"/>
    <local:CollapseIfTrueConverter x:Key="CollapseIfTrue"/>
    <ControlTemplate x:Key="AnyDockPanelTemplate" TargetType="{x:Type local:AnyDockPanel}">
        <!--, diag:PresentationTraceSources.TraceLevel=High-->
        <Grid x:Name="MainPanel" Margin="4">
            <Grid x:Name="MainGrid" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="Splitter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GridSplitter.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Horizontal">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Grid.Row" Value="0"/>
                                    <Setter Property="Grid.ColumnSpan" Value="1"/>
                                    <Setter Property="Grid.RowSpan" Value="3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Vertical">
                                    <Setter Property="Grid.Column" Value="0"/>
                                    <Setter Property="Grid.Row" Value="1"/>
                                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                                    <Setter Property="Grid.RowSpan" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GridSplitter.Style>
                </GridSplitter>
            </Grid>
            <local:DraggableTabControl x:Name="MainTab" Visibility="Collapsed"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       TabStripPlacement="{TemplateBinding TabStripPlacement}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                                       AllowDropTab="{Binding AllowDropTab, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       ShowAllTabs="False"
                                       ItemsSource="{Binding Children, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <local:DraggableTabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type local:SimpleTabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <local:AnyDockTabLabel ParentTab="{Binding ElementName=MainTab}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="Header" Value="{Binding}"/>-->
                    </Style>
                </local:DraggableTabControl.ItemContainerStyle>
                <local:DraggableTabControl.ContentTemplate>
                    <DataTemplate>
                        <local:DroppableContentControl ShowHeader="False"/>
                    </DataTemplate>
                </local:DraggableTabControl.ContentTemplate>
            </local:DraggableTabControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Group">
                <Setter TargetName="MainGrid" Property="Visibility" Value="Visible"/>
                <Setter TargetName="MainTab"  Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="State" Value="Tab">
                <Setter TargetName="MainGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="MainTab"  Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>