AnyDock/AnyDockPanel.res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
                    xmlns:local="clr-namespace:AnyDock">
    <Viewbox x:Key="DragOverLay" x:Shared="True"
             Panel.ZIndex="100" Stretch="Fill" Visibility="Visible" IsHitTestVisible="False" >
        <Canvas Width="100" Height="100" >
            <Polygon Fill="#40FF0000" Points="0,0 100,0 70,30 30,30"     Tag="Up"     />
            <Polygon Fill="#4000FF00" Points="100,0 100,100 70,70 70,30" Tag="Right"  />
            <Polygon Fill="#400000FF" Points="100,100 0,100 30,70 70,70" Tag="Down"   />
            <Polygon Fill="#40FFFF00" Points="0,100 0,0 30,30 30,70"     Tag="Left"   />
            <Polygon Fill="#40000000" Points="30,30 70,30 70,70 30,70"   Tag="Middle" />
        </Canvas>
    </Viewbox>
    <local:GridLengthOnOriConverter x:Key="GridLenOnOri"/>
    <ControlTemplate x:Key="AnyDockPanelTemplate" TargetType="{x:Type local:AnyDockPanel}">
        <!--, diag:PresentationTraceSources.TraceLevel=High-->
        <Grid x:Name="MainPanel" Margin="4">
            <Grid x:Name="MainGrid" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{TemplateBinding Orientation, Converter={StaticResource GridLenOnOri}, 
                        ConverterParameter={x:Static wpf:Orientation.Vertical}}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{TemplateBinding Orientation, Converter={StaticResource GridLenOnOri}, 
                        ConverterParameter={x:Static wpf:Orientation.Horizontal}}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="Splitter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <TabControl x:Name="MainTab" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            TabStripPlacement="{TemplateBinding TabStripPlacement}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                            ItemsSource="{Binding Children, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <local:AnyDockTabLabel ParentTab="{Binding ElementName=MainTab}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Header" Value="{Binding}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:AnyDockContent Content="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Group">
                <Setter TargetName="MainGrid" Property="Visibility" Value="Visible"/>
                <Setter TargetName="MainTab"  Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="State" Value="Tab">
                <Setter TargetName="MainGrid" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="MainTab"  Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>