AnyDock/AnyDockTabLabel.xaml

<UserControl x:Class="AnyDock.AnyDockTabLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyDock"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100"
             AllowDrop="True">
    <UserControl.Resources>
        <local:CollapseIfNullConverter x:Key="CollapseIfNull"/>
        <local:CollapseIfFalseConverter x:Key="CollapseIfFalse"/>
    </UserControl.Resources>
    <DockPanel>
        <Image x:Name="imgIcon" DockPanel.Dock="Left" Margin="2 0 2 0" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding (local:AnyDockManager.PageIcon)}" 
               Visibility="{Binding (local:AnyDockManager.PageIcon), Converter={StaticResource CollapseIfNull}}"
               Width="{Binding ActualHeight, ElementName=Header}" Height="{Binding ActualHeight, ElementName=Header}"/>
        <Button x:Name="btnClose" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="2 0 2 0" BorderThickness="0" Background="Transparent"
                Visibility="{Binding (local:AnyDockManager.Closable), Converter={StaticResource CollapseIfFalse}}"
                Width="{Binding ActualHeight, ElementName=Header}" Height="{Binding ActualHeight, ElementName=Header}"
                Click="HandleClose">
            <Path Margin="1.5" Data="M0,0 L1,1 M0,1 L1,0" Stretch="UniformToFill" Fill="Black" Stroke="Black" StrokeThickness="1.5" />
        </Button>
        <TextBlock x:Name="Header" Margin="2 0 2 0" Text="{Binding (local:AnyDockManager.PageName)}" Foreground="Black" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
    </DockPanel>
</UserControl>
