AnyDock/AnyDockSidePanel.res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:local="clr-namespace:AnyDock">
    <local:TabStripAngleConverter x:Key="TabStripAngleConv"/>
    <local:CollapseIfFalseConverter x:Key="CollapseIfFalse"/>
    <ControlTemplate x:Key="AnyDockSidePanelTemplate" TargetType="{x:Type local:AnyDockSidePanel}">
        <!--, diag:PresentationTraceSources.TraceLevel=High-->
        <DockPanel x:Name="RealContent">
            <local:HiddenBar x:Name="HiddenBar" Margin="1 2 1 2" DockPanel.Dock="{TemplateBinding TabStripPlacement}"/>
            <local:DraggableTabControl x:Name="MainContent"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       TabStripPlacement="Bottom" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"
                                       AllowDropTab="{Binding AllowDropTab, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       ShowAllTabs="True" ShowCloseButton="False" ShowIcon="False"
                                       ItemsSource="{Binding Children, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                <local:DraggableTabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type local:SimpleTabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <local:AnyDockTabLabel ParentTab="{Binding ElementName=MainContent}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:DraggableTabControl.ItemContainerStyle>
                <local:DraggableTabControl.ContentTemplate>
                    <DataTemplate>
                        <local:DroppableContentControl ShowHeader="True"/>
                    </DataTemplate>
                </local:DraggableTabControl.ContentTemplate>
                <local:DraggableTabControl.Style>
                    <Style TargetType="{x:Type local:DraggableTabControl}">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:DraggableTabControl.Style>
            </local:DraggableTabControl>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>