AnyDock/DraggingWindow.xaml

<Window x:Class="AnyDock.DraggingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnyDock"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        IsHitTestVisible="False" Focusable="False" ShowActivated="False"
        ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="Manual">
    <local:DraggableTabControl x:Name="RootTabs" AllowDropTab="False">
        <local:DraggableTabControl.ItemContainerStyle>
            <Style TargetType="{x:Type local:SimpleTabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:AnyDockTabLabel ParentTab="{Binding ElementName=RootTabs}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </local:DraggableTabControl.ItemContainerStyle>
        <local:DraggableTabControl.ContentTemplate>
            <DataTemplate>
                <local:DroppableContentControl ShowHeader="True" ParentTab="{Binding ElementName=RootTabs}" HeaderLBDown="HeaderLBDown"/>
            </DataTemplate>
        </local:DraggableTabControl.ContentTemplate>
    </local:DraggableTabControl>
</Window>
