AnyDock/DraggableTabControl.res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
                    xmlns:local="clr-namespace:AnyDock">
    <!--, diag:PresentationTraceSources.TraceLevel=High-->
    <ControlTemplate x:Key="DraggableTabControlTemplate" TargetType="{x:Type local:DraggableTabControl}">
        <Grid ClipToBounds="True" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" Width="*"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:DraggableTabPanel x:Name="headerPanel" Grid.Row="0" Grid.Column="0" Margin="2 2 2 0" IsItemsHost="True"
                                     Background="{TemplateBinding Background}"
                                     KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>

            <Button x:Name="btnMoreTabDrop" Grid.Row="0" Grid.Column="1" 
                    Width="16" Height="16"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Margin="2 0 2 0" BorderThickness="0" Background="Transparent">
                <Path Margin="2" Stretch="Uniform" StrokeThickness="1.5" Data="M 0,0 20,0 M 3,9 17,9 10,16 Z"
                      Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}"/>
            </Button>

            <Border x:Name="contentPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                    Background="{TemplateBinding Background}">
                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" 
                                  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="headerPanel" Property="IsTabsOverflow" Value="False">
                <Setter Property="Visibility" TargetName="btnMoreTabDrop" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                <Setter Property="Grid.Row" TargetName="btnMoreTabDrop" Value="1"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                <Setter Property="Grid.Row" TargetName="btnMoreTabDrop" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="btnMoreTabDrop" Value="0"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                <Setter Property="Grid.RowSpan" TargetName="contentPanel" Value="2"/>
                <Setter Property="Grid.ColumnSpan" TargetName="contentPanel" Value="1"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="Auto"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="*"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                <Setter Property="Grid.Row" TargetName="btnMoreTabDrop" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                <Setter Property="Grid.Column" TargetName="btnMoreTabDrop" Value="1"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.RowSpan" TargetName="contentPanel" Value="2"/>
                <Setter Property="Grid.ColumnSpan" TargetName="contentPanel" Value="1"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="Auto"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="*"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SimpleTabItemTemplate" TargetType="{x:Type local:SimpleTabItem}">
        <Border x:Name="TabLabelBorder" BorderBrush="Black" Background="Transparent">
            <ContentPresenter Margin="2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="TabLabelBorder" Property="Background" Value="#FF007ACC"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter TargetName="TabLabelBorder" Property="BorderThickness" Value="1 1 1 0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="TabLabelBorder" Property="BorderThickness" Value="1 0 1 1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="TabLabelBorder" Property="BorderThickness" Value="1 1 0 1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="TabLabelBorder" Property="BorderThickness" Value="0 1 1 1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>