AnyDock/DroppableContentControl.xaml

<ContentControl x:Class="AnyDock.DroppableContentControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:AnyDock"
                mc:Ignorable="d" 
                x:ClassModifier="internal"
                x:Name="Self"
                d:DesignHeight="500" d:DesignWidth="250">
    <DockPanel>
        <Border x:Name="Header" DockPanel.Dock="Top" BorderThickness="0 0 0 2" BorderBrush="Black">
            <DockPanel>
                <Button x:Name="btnClose" DockPanel.Dock="Right" Margin="2 0 2 0" 
                        Width="16" Height="16"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        BorderThickness="0" Background="Transparent"
                        Click="BtnCloseClick">
                    <Path Margin="1.5" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" StrokeThickness="1.5" 
                          Stroke="{Binding Foreground, ElementName=Self}"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding (local:AnyDockManager.CanClose)}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnPin" DockPanel.Dock="Right" Margin="2 0 2 0" 
                        Width="16" Height="16" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        BorderThickness="0" Background="Transparent"
                        Click="BtnPinClick">
                    <Path Margin="1.5" Stretch="Uniform" StrokeThickness="1" 
                          Stroke="{Binding Foreground, ElementName=Self}"
                          Data="M2.5,0 L7.5,0 L7.5,6 M6.5,6 L6.5,0 M2.5,0 L3,6 M0,7 L10,7 M5,8 L5,13">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (local:AnyDockSidePanel.CollapseToSide)}" Value="False">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="90"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
                <TextBlock x:Name="PageLabel" Margin="2 0 2 0" Height="16"
                           VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                           Foreground="{Binding Foreground, ElementName=Self}" Background="Transparent"
                           Text="{Binding (local:AnyDockManager.PageName)}" />
            </DockPanel>
        </Border>
        <ContentPresenter x:Name="RealContent" Content="{Binding}"/>
    </DockPanel>
</ContentControl>
