AnyDock/HiddenBar.xaml

<ItemsControl x:Class="AnyDock.HiddenBar"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
              xmlns:local="clr-namespace:AnyDock"
              mc:Ignorable="d" 
              x:Name="Self"
              d:DesignHeight="450" d:DesignWidth="100">
    <ItemsControl.Resources>
        <local:TabStripAngleConverter x:Key="TabStripAngleConv"/>
    </ItemsControl.Resources>
    <ItemsControl.Style>
        <Style TargetType="{x:Type ItemsControl}">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ItemsControl.Style>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border BorderThickness="0 4 0 0" Background="Transparent" 
                    MouseLeftButtonDown="ItemMouseLBDown" MouseLeave="ItemMouseLeave" MouseLeftButtonUp="ItemMouseLBUp">
                <TextBlock Margin="3 2 3 2" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                           Background="Transparent" Foreground="{Binding Foreground, ElementName=Self}"
                           Text="{Binding (local:AnyDockManager.PageName)}"/>
                <Border.LayoutTransform>
                    <RotateTransform Angle="{Binding (DockPanel.Dock), ElementName=Self, Converter={StaticResource TabStripAngleConv}}"/>
                </Border.LayoutTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="Margin" Value="4 0 4 0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding (DockPanel.Dock), ElementName=Self}" Value="Left">
                                <Setter Property="Margin" Value="0 4 0 4"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (DockPanel.Dock), ElementName=Self}" Value="Right">
                                <Setter Property="Margin" Value="0 4 0 4"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
