AnyDock/MainWindow.xaml

<Window x:Class="AnyDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnyDock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="Yellow" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <local:AnyDockPanel x:Name="adpLeft" Grid.Column="0" Background="Gray">
            <Label Content="Hello 1" FontSize="25" local:AnyDockPage.PageName="Hello1"/>
        </local:AnyDockPanel>
        <local:AnyDockPanel x:Name="adpRight" Grid.Column="2">
            <local:AnyDockPanel.Group1>
                <local:AnyDockPanel Background="Red">
                    <Label Content="Hello 2" FontSize="25" local:AnyDockPage.PageName="Hello2"/>
                </local:AnyDockPanel>
            </local:AnyDockPanel.Group1>
            <local:AnyDockPanel.Group2>
                <local:AnyDockPanel Background="Green">
                    <Label Content="Hello 3" FontSize="25" local:AnyDockPage.PageName="Hello3"/>
                    <Label Content="Hello 4" FontSize="25" local:AnyDockPage.PageName="Hello4"/>
                    <Label Content="Hello 5" FontSize="25" local:AnyDockPage.PageName="Hello5"/>
                </local:AnyDockPanel>
            </local:AnyDockPanel.Group2>
        </local:AnyDockPanel>
    </Grid>
</Window>
