AnyDock/MoreTabsPopup.xaml

<Popup x:Class="AnyDock.MoreTabsPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:AnyDock"
       x:Name="MoreTabs" StaysOpen="False" AllowsTransparency="True"
       mc:Ignorable="d">
    <Border Margin="0 0 8 8" Background="Transparent" BorderThickness="1" BorderBrush="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Opacity="0.7"/>
        </Border.Effect>
        <local:ItemsControl2 x:Name="MainItems">
            <local:ItemsControl2.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True" 
                            KeyboardNavigation.DirectionalNavigation="Cycle"/>
                </ItemsPanelTemplate>
            </local:ItemsControl2.ItemsPanel>
            <local:ItemsControl2.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="templateRoot" MouseDown="ItemMouseDown"
                            BorderBrush="Transparent" BorderThickness="1" 
                            Background="Transparent" SnapsToDevicePixels="True">
                        <Grid Margin="-1" MinHeight="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="16" Width="Auto" SharedSizeGroup="IconGroup"/>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgIcon" DockPanel.Dock="Left" Margin="4 2 4 2" Stretch="Fill"
                                   Source="{Binding (local:AnyDockManager.PageIcon)}" RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Width="16" Height="16"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock x:Name="menuHeaderContainer" Grid.Column="1" Margin="2 2 4 2"
                                       Text="{Binding (local:AnyDockManager.PageName)}" TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="templateRoot" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding (local:AnyDockManager.PageIcon)}" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="imgIcon" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:ItemsControl2.ItemTemplate>
        </local:ItemsControl2>
    </Border>
</Popup>
