AnyDock/MoreTabsPopup.xaml

<ContextMenu x:Class="AnyDock.MoreTabsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AnyDock"
             mc:Ignorable="d">
    <ContextMenu.Template>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
            <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="DarkGray">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.6"/>
                </Border.Effect>
                <StackPanel IsItemsHost="True" Grid.IsSharedSizeScope="True"
                            KeyboardNavigation.DirectionalNavigation="Cycle"/>
            </Border>
        </ControlTemplate>
    </ContextMenu.Template>
    <ContextMenu.ItemContainerStyle>
        <Style TargetType="{x:Type MenuItem}">
            <EventSetter Event="Click" Handler="ItemClick"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="templateRoot"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid Margin="-1" MinHeight="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="16" Width="Auto" SharedSizeGroup="IconGroup"/>
                                    <ColumnDefinition MinWidth="100" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgIcon" DockPanel.Dock="Left" Margin="4 2 4 2" Stretch="Fill"
                                       Source="{Binding (local:AnyDockManager.PageIcon)}" RenderOptions.BitmapScalingMode="HighQuality"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Width="16" Height="16"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock x:Name="menuHeaderContainer" Grid.Column="1" Margin="2 2 4 2"
                                           Text="{Binding (local:AnyDockManager.PageName)}" TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding (local:AnyDockManager.PageIcon)}" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="imgIcon" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContextMenu.ItemContainerStyle>
</ContextMenu>
