Tests/AnyDockTest/MainWindow.xaml

<Window x:Class="AnyDockTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnyDockTest"
        xmlns:anydock="clr-namespace:AnyDock;assembly=AnyDock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="TestTab">
                    <Grid x:Name="grid1">
                        <Rectangle Height="100" Fill="AliceBlue"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TestTab">
                    <Grid x:Name="grid2">
                        <Rectangle Height="100" Fill="Red"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Click="Button_Click" />
        </DockPanel>
        <anydock:AnyDockPanel x:Name="adpLeft" Grid.Column="0" Background="Gray" Foreground="Gray" TabStripPlacement="Left" >
            <Label Content="Hello 1" FontSize="25" anydock:AnyDockManager.PageName="Hello1" anydock:AnyDockManager.Closable="False"/>
        </anydock:AnyDockPanel>
        <anydock:AnyDockPanel x:Name="adpRight" Grid.Column="2">
            <anydock:AnyDockPanel.Group1>
                <anydock:AnyDockPanel Foreground="Red" x:Name="Sub">
                    <Label Content="Hello 2" FontSize="25" anydock:AnyDockManager.PageName="Hello2">
                        <anydock:AnyDockManager.PageIcon>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="20" />
                                                <EllipseGeometry Center="50,50" RadiusX="20" RadiusY="45" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Thickness="10" Brush="Black" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </anydock:AnyDockManager.PageIcon>
                    </Label>
                </anydock:AnyDockPanel>
            </anydock:AnyDockPanel.Group1>
            <anydock:AnyDockPanel.Group2>
                <anydock:AnyDockPanel Foreground="Green" Background="Gray">
                    <Label Content="Hello 3" FontSize="25" anydock:AnyDockManager.PageName="Hello3" anydock:AnyDockManager.AllowDrag="False"/>
                    <Label Content="Hello 4" FontSize="25" anydock:AnyDockManager.PageName="Hello4" anydock:AnyDockManager.Closing="Label_Closing"/>
                    <Label Content="Hello 5" FontSize="25" anydock:AnyDockManager.PageName="Hello5"/>
                </anydock:AnyDockPanel>
            </anydock:AnyDockPanel.Group2>
        </anydock:AnyDockPanel>
    </Grid>
</Window>
